CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000029416472
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000040163372
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@H](Cc2ccccc2)C[C@H](O)[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000040163374
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000040163373
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000206511622
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000003944422
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@@H](O)[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000011615859
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@H](O)[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000026658154
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@@H](O)[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000011615852
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@H](Cc2ccccc2)C[C@@H](O)[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000011615849
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000150342340
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027719492
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000097975875
CC(C)[C@H](NC(=O)N(C)Cc1csc(C2CC2)n1)C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1 ZINC000027711123
CC(C)[C@@H](NC(=O)N(C)Cc1csc(C2CC2)n1)C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1 ZINC000027711118
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)[C@H](O)C[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000201099756
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)[C@H](O)C[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000256007433
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)[C@@H](O)C[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000256007434
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)[C@@H](O)C[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000169137619
CC(C)[C@H](NC(=O)N(C)Cc1csc(C2CCC2)n1)C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1 ZINC000027713855
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027719498
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027719506
CC(C)[C@@H](NC(=O)N(C)Cc1csc(C2CCC2)n1)C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1 ZINC000027713851
CCC(CC)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027712628
CCC(CC)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027712623
CC(C)c1nc(CCN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027655922
CC(C)c1nc(CCN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027655924
CC(C)c1nc(CN(C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)cs1 ZINC000027653994
CC(C)c1nc(CN(O)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000219071061
CC(C)c1nc(CN(C)C(=O)N[C@H](C)C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)cs1 ZINC000027653997
Cc1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027709541
Cc1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027709535
CCN(Cc1csc(C(C)C)n1)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)C(C)C ZINC000027703590
CCN(Cc1csc(C(C)C)n1)C(=O)N[C@@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)C(C)C ZINC000027703594
CC(C)c1nc(CN(CO)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000219071161
CCc1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027657823
CCc1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000504665160
CCc1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@@H](O)[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000504665161
CCc1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000504665162
CCc1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@H](O)[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000162704270
CCc1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027657821
CC(C)c1nc(COC(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027706130
CC(C)c1nc(COC(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027706135
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cnco2)C(C)C)cs1 ZINC000027657983
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)co1 ZINC000027657019
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](CC[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)C(C)C)cs1 ZINC000150607061
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cnco2)C(C)C)cs1 ZINC000027657985
Cc1ncc(COC(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C[C@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)N(C)Cc2csc(C(C)C)n2)C(C)C)s1 ZINC000027653772
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)C(C)C)cs1 ZINC000150607046
Cc1ncc(COC(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)N(C)Cc2csc(C(C)C)n2)C(C)C)s1 ZINC000027653776
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)co1 ZINC000027657017
C=C(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@H](O)[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000504242639
C=C(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@@H](O)[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000504242642
C=C(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000504242641
C=C(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000504242640
CC(C)[C@H](NC(=O)N(C)Cc1csc(C(C)(C)O)n1)C(=O)N[C@H](Cc1ccccc1)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1 ZINC000255967119
CC(C)[C@H](NC(=O)N(C)Cc1csc(C(C)(C)O)n1)C(=O)N[C@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1 ZINC000255967120
CC(C)[C@H](NC(=O)N(C)Cc1csc(C(C)(C)O)n1)C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1 ZINC000072131413
CC(C)[C@H](NC(=O)N(C)Cc1csc(C(C)(C)O)n1)C(=O)N[C@H](Cc1ccccc1)C[C@H](O)[C@@H](Cc1ccccc1)NC(=O)OCc1cncs1 ZINC000255967121
CC(C)[C@@H](NC(=O)N(C)Cc1csc(C(C)(C)O)n1)C(=O)N[C@@H](Cc1ccccc1)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1 ZINC000097975048
CC(C)[C@H](NC(=O)N(C)Cc1csc(C(C)(C)O)n1)C(=O)N[C@H](Cc1ccccc1)C[C@@H](O)[C@@H](Cc1ccccc1)NC(=O)OCc1cncs1 ZINC000255967118
CC(C)[C@@H](NC(=O)N(C)Cc1csc(C(C)(C)O)n1)C(=O)N[C@H](Cc1ccccc1)C[C@@H](O)[C@@H](Cc1ccccc1)NC(=O)OCc1cncs1 ZINC000097975047
CC(C)[C@H](NC(=O)N(C)Cc1csc(C(C)(C)OO)n1)C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1 ZINC000212543636
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2c[n+](C)cs2)C(C)C)cs1 ZINC000072131591
CC(C)c1nc(CC(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027657001
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2c[n+](C)cs2)C(C)C)cs1 ZINC001848435381
CC(C)c1nc(CC(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027657003
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@H](O)[C@@H](Cc2ccccc2)NC(=O)OCc2c[n+](C)cs2)C(C)C)cs1 ZINC000150612139
CCN(CCc1csc(C(C)C)n1)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)C(C)C ZINC000027657995
CCN(CCc1csc(C(C)C)n1)C(=O)N[C@@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)C(C)C ZINC000027657997
CC(C)c1nc(CCOC(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027708028
Cc1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)co1 ZINC000027709093
Cc1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)co1 ZINC000027709088
CC(C)c1nc(CCOC(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 ZINC000027708023
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2ccno2)C(C)C)cs1 ZINC000027652571
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)co1 ZINC000027703617
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)co1 ZINC000027703622
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2ccno2)C(C)C)cs1 ZINC000027652575
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](CC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)C(C)C)cs1 ZINC000150607047
CC(C)c1cnc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@H](O)[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)s1 ZINC000169724697
CC(C)c1cnc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)s1 ZINC000214079758
CCc1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)co1 ZINC000027653668
CC(C)c1cnc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)s1 ZINC000245344113
CCc1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)co1 ZINC000027653671
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](CC(=O)[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)C(C)C)cs1 ZINC000164426340
CC(C)c1cnc(CN(C)C(=O)N[C@H](C(=O)N[C@H](Cc2ccccc2)C[C@@H](O)[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)s1 ZINC000169620315
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)C(C)C)cs1 ZINC000027707498
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](/C=C/[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)C(C)C)cs1 ZINC000150607050
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)C(C)C)cs1 ZINC000027707493
CC(C)c1nc(COC(=O)N[C@@H](C)C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)cs1 ZINC000027704019
CC(C)c1nc(COC(=O)N[C@H](C)C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)cs1 ZINC000027704024
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](CCN(Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)C(C)C)cs1 ZINC000150607066
CC(C)c1nc(CN(C)C(=O)N[C@H](C)C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)co1 ZINC000027707679
CC(C)c1nc(CN(C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)co1 ZINC000027707672
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](CC[C@H](Cc2ccccc2)N(C)C(=O)OCc2cncs2)Cc2ccccc2)C(C)C)cs1 ZINC000150607052
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](CCN(Cc2ccccc2)C(=O)OCc2cncs2)Cc2ccccc2)C(C)C)cs1 ZINC000068149842
CC(C)c1nc(CN(C)C(=O)N[C@@H](CO)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1 ZINC000150604087
CC(C)c1csc(COC(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)n1 ZINC000027657718
CC(C)c1nc(CN(C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1 ZINC000150604164
Cc1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)C(C)C)cs1 ZINC000150604067
CC(C)c1csc(COC(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)n1 ZINC000027657720
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N(C)[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)C(C)C)cs1 ZINC000150607403
CC(C)c1nc(CN(C)C(=O)N[C@H](CN(C)C)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1 ZINC000150604115
CC(C)c1nc(CN(C)C(=O)N[C@@H](CN(C)C)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1 ZINC000150604112
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cnc[nH]2)Cc2ccccc2)C(C)C)cs1 ZINC000095602239
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cnco2)Cc2ccccc2)C(C)C)cs1 ZINC000095602460
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cnco2)C(C)C)co1 ZINC000027704301
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cnco2)C(C)C)co1 ZINC000027704296
CCc1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)C(C)C)cs1 ZINC000027706081
CCc1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)C(C)C)cs1 ZINC000027706086
CC(C)c1nc(COC(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)C(C)C)cs1 ZINC000027718064
CC(C)c1nc(COC(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)C(C)C)cs1 ZINC000027718057
CC(C)[C@H](NC(=O)N(C)Cc1csc(C(C)(C)C)n1)C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cccnc1 ZINC000027703798
CC(C)[C@@H](NC(=O)N(C)Cc1csc(C(C)(C)C)n1)C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cccnc1 ZINC000027703793
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2ccno2)C(C)C)co1 ZINC000027712618
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2ccno2)C(C)C)co1 ZINC000027712613
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)Cc2ccccc2)C(C)C)cs1 ZINC000095601568
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)Cc2ccccc2)C(C)C)cs1 ZINC000098209657
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)C(C)C)co1 ZINC000027705517
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)C(C)C)co1 ZINC000027705522
CC(C)c1nc(CCC(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)C(C)C)cs1 ZINC000027654104
CC(C)c1nc(CCC(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)C(C)C)cs1 ZINC000027654100
CC(C)c1cccc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)C(C)C)n1 ZINC000027707700
CC(C)c1cccc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)C(C)C)n1 ZINC000027707704