CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O ritonavir
CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 11979606
CC1=CN=C(C=N1)C(=O)N[C@H]2CCCCC/C=C\[C@@H]3C[C@]3(NC(=O)[C@@H]4C[C@H](CN4C2=O)OC5=NC6=CC=CC=C6C7=CC=CC=C75)C(=O)NS(=O)(=O)C8CC8.CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)CC([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)[C@@H](C(=O)N1CCC[C@H]1C(=O)NC2=CC=C(C=C2)[C@@H]3CC[C@H](N3C4=CC=C(C=C4)C(C)(C)C)C5=CC=C(C=C5)NC(=O)[C@@H]6CCCN6C(=O)[C@H](C(C)C)NC(=O)OC)NC(=O)OC.CC(C)(C)C1=CC(=CC(=C1OC)C2=CC3=C(C=C2)C=C(C=C3)NS(=O)(=O)C)N4C=CC(=O)NC4=O 86291595
CC1=CN=C(C=N1)C(=O)N[C@H]2CCCCC/C=C\[C@@H]3C[C@]3(NC(=O)[C@@H]4C[C@H](CN4C2=O)OC5=NC6=CC=CC=C6C7=CC=CC=C75)C(=O)NS(=O)(=O)C8CC8.CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)CC([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)[C@@H](C(=O)N1CCC[C@H]1C(=O)NC2=CC=C(C=C2)[C@@H]3CC[C@H](N3C4=CC=C(C=C4)C(C)(C)C)C5=CC=C(C=C5)NC(=O)[C@@H]6CCCN6C(=O)[C@H](C(C)C)NC(=O)OC)NC(=O)OC 91824755
CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C(C)(C)O 71749331
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 16760215
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 10395099
CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C5CCC5 482955
CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C5CC5 482954
CC(C)C1=NC=C(S1)COC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC4=CSC(=N4)C(C)C)O 482948
CCC(CC)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 482947
CC1=NC=C(S1)COC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC4=CSC(=N4)C(C)C)O 482943
CC(C)C1=NC(=CS1)CN(C2CC2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC3=CC=CC=C3)C[C@@H]([C@H](CC4=CC=CC=C4)NC(=O)OCC5=CN=CS5)O 482937
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 5076
CC(C)C1=NC(=CS1)CN(CO)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 86278281
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)[C@@H]3[C@H](OC(O3)(C)C)[C@H](CC4=CC=CC=C4)NC(=O)OCC5=CN=CS5 76321484
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC2=CC=CC=C2)C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 72942040
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 72942039
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 53487909
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC.OS(=O)(=O)O 25134325
CCN(CC1=CSC(=N1)C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 515824
CCN(CC1=CSC(=N1)C2CCCC2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC3=CC=CC=C3)C[C@@H]([C@H](CC4=CC=CC=C4)NC(=O)OCC5=CN=CS5)O 482963
CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C5CCCC5 482961
CC(C)CN(CC1=CSC(=N1)C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 482960
CCCN(CC1=CSC(=N1)C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 482957
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=C(C=C3)F)NC(=O)OCC4=CN=CS4)O 144027517
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=C(C=C3)F)NC(=O)OCC4=CN=CS4)O 90776244
CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O.C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(O)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 86577644
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=C(C=C2)F)CC(C(CC3=CC=C(C=C3)F)NC(=O)OCC4=CN=CS4)O 77943133
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=C(C=C2)F)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 77943029
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=C(C=C2)F)C[C@@H]([C@H](CC3=CC=C(C=C3)F)NC(=O)OCC4=CN=CS4)O 70876417
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=C(C=C2)F)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 70876153
CCC[C@]1(CC(=C(C(=O)O1)[C@H](CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)O)CCC4=CC=CC=C4.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 54705078
CC(C)C(C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C5CCC5 44371241
CC(C)C(C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C5CC5 44371228
CCN(CC1=CSC(=N1)C(C)C)C(=O)NC(C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 44371171
CC(C)C1=NC(=CS1)CN(C2CC2)C(=O)NC(C(C)C)C(=O)N[C@@H](CC3=CC=CC=C3)C[C@@H]([C@H](CC4=CC=CC=C4)NC(=O)OCC5=CN=CS5)O 44371170
CCC(CC)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 44371081
CC1=NC=C(S1)COC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)C(C(C)C)NC(=O)N(C)CC4=CSC(=N4)C(C)C)O 44371020
CC(C)C1=NC=C(S1)COC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)C(C(C)C)NC(=O)N(C)CC4=CSC(=N4)C(C)C)O 44371018
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(C(C)C)OP(=O)([O-])[O-].[Na+].[Na+] 42637931
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(C)OP(=O)([O-])[O-].[Na+].[Na+] 42637858
CCCC(O[C@@H](C[C@H](CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OP(=O)([O-])[O-].[Na+].[Na+] 42637659
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OP(=O)([O-])[O-].[Na+].[Na+] 42637657
CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 42636391
CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C5=CC=C(C=C5)F 22862965
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC 11979628
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OCOP(=O)([O-])[O-].[Na+].[Na+] 11528029
CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC2=CC=CC=C2)[C@@H](CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 475685
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)CC([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 60954
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=C(C=C3)O)NC(=O)OCC4=CN=CS4)O 162703944
CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC2=CC=CC=C2)[C@@H](CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O.CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1CC([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O.CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5 161946525
CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)OC(C)(C)C.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(C)(C)C 161840581
C.C.CCCCC(C)[C@H](C1C(=O)N[C@@H](C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@@H](C(=O)N1C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C)CC)OC(=O)COCCOC.CCCCC(C)[C@H](C1C(=O)N[C@@H](C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@@H](C(=O)N1C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C)CC)OC(=O)COCCOCCOC.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)COCCOCCOC 161711717
CC1=C(C(=CC=C1)C)OCC(=O)NC(CC2=CC=CC=C2)C(CC(CC3=CC=CC=C3)NC(=O)C(C(C)C)N4CCCNC4=O)O.CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N.CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 161416497
CC1=C(C(=CC=C1)C)OCC(=O)NC(CC2=CC=CC=C2)C(CC(CC3=CC=CC=C3)NC(=O)C(C(C)C)N4CCCNC4=O)O.CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N.CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(C(CC3=CC=CC=C3)NC(=O)C(CS(=O)C4=CC=C(C=C4)F)NS(=O)(=O)C)O.CC(C)(C)NC(=O)C1CN(CCN1CC(CC(CC2=CC=CC=C2)C(=O)NC3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5 161339200
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)(C)C1CCC(CC1)CC2=C(C3=CC=CC=C3C(=O)C2=O)O.CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC.C1CC2=C3C(=CC=C2)C(=CN3C1)[C@H]4[C@@H](C(=O)CC4=O)C5=CNC6=CC=CC=C65.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl 161237856
CC1=CC=C(C=C1)N2C(=CC(=N2)C(C)(C)C)NC(=O)NC3=CC=C(C4=CC=CC=C43)OCCN5CCOCC5.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)(C)C1CCC(CC1)CC2=C(C3=CC=CC=C3C(=O)C2=O)O.CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC.C1CC2=C3C(=CC=C2)C(=CN3C1)[C@H]4[C@@H](C(=O)CC4=O)C5=CNC6=CC=CC=C65.C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl 161017603
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.II 160390382
CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)C(C(C)C)N4CCCNC4=O)OC(=O)OCCSSCCOC(=O)O[C@@H](C[C@H](CC5=CC=CC=C5)NC(=O)C(C(C)C)NC(=O)N(C)CC6=CSC(=N6)C(C)C)[C@H](CC7=CC=CC=C7)NC(=O)OCC8=CN=CS8.CC1=CN(C(=O)NC1=O)[C@H]2C[C@H]([C@H](O2)COC(=O)OCCSSCCOC(=O)OC3=CC=CC(=C3C)C(=O)N[C@@H](CSC4=CC=CC=C4)[C@@H](CN5C[C@H]6CCCC[C@H]6C[C@H]5C(=O)OC(C)(C)C)O)N=[N+]=[N-].CC1=CN(C(=O)NC1=O)[C@H]2C[C@H]([C@H](O2)COC(=O)OCCSSCCOC(=O)O[C@H](CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)OC(C)(C)C)[C@H](CC5=CC=CC=C5)NC(=O)C(CC(=O)N)NC(=O)C6=NC7=CC=CC=C7C=C6)N=[N+]=[N-] 160381024
CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)C(C(C)C)N4CCCNC4=O)OC(=O)OCCSSCCOC(=O)O[C@@H](C[C@H](CC5=CC=CC=C5)NC(=O)C(C(C)C)NC(=O)N(C)CC6=CSC(=N6)C(C)C)[C@H](CC7=CC=CC=C7)NC(=O)OCC8=CN=CS8.CC1=CN(C(=O)NC1=O)[C@H]2C[C@H]([C@H](O2)COC(=O)OCCSSCCOC(=O)OC3=CC=CC(=C3C)C(=O)N[C@@H](CSC4=CC=CC=C4)[C@@H](CN5C[C@H]6CCCC[C@H]6C[C@H]5C(=O)OC(C)(C)C)O)N=[N+]=[N-].CC1=CN(C(=O)NC1=O)[C@H]2C[C@H]([C@H](O2)COC(=O)OCCSSCCOC(=O)O[C@H](CN3CCN(C[C@H]3C(=O)NC(C)(C)C)CC4=CN=CC=C4)CN(CC5=CC=CC=C5)C(=O)N[C@@H]6[C@@H](CC7=CC=CC=C67)O)N=[N+]=[N-].CC1=CN(C(=O)NC1=O)[C@H]2C[C@H]([C@H](O2)COC(=O)OCCSSCCOC(=O)O[C@H](CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)OC(C)(C)C)[C@H](CC5=CC=CC=C5)NC(=O)C(CC(=O)N)NC(=O)C6=NC7=CC=CC=C7C=C6)N=[N+]=[N-].CC1=CN(C(=O)NC1=O)[C@H]2C[C@H]([C@H](O2)COC(=O)OCCSSCCOC(=O)O[C@H](CN(CC(C)C)S(=O)(=O)C3=CC=C(C=C3)N)[C@H](CC4=CC=CC=C4)NC(=O)O[C@H]5CCOC5)N=[N+]=[N-] 159893617
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC[C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)CC4=CC=CC=C4.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=S)N5C=CN=C5.C1=CN(C=N1)C(=S)N2C=CN=C2 159568257
CCC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H](C(CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C(C)C 143944733
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H](C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 141861627
CCCC(O[C@@H](C[C@H](CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OP(=O)([O-])[O-].[Ca+2] 140519511
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(C)OP(=O)([O-])[O-].[Ca+2] 140519510
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)CC(C)(C)COP(=O)([O-])[O-].[Ca+2] 140519507
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(C(C)C)OP(=O)([O-])[O-].[Ca+2] 140519506
CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC 138505449
CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)Br)O)Br.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 138505038
C[C@@H]1CC(=O)C=C([C@]12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O 137524022
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C.C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N 137523378
C[C@H]1/C=C/C=C(\C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)[C@](O4)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)/C=N/N5CCN(CC5)C6CCCC6)/C.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 136509231
CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 135289704
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)NC(CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 135172324
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 134602828
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1[C@H](O[C@H](S1)CO)N2C=C(C(=NC2=O)N)F 130203413
CCN([C@@H](CC1=CC=CC=C1)[C@H](C[C@H](CC2=CC=CC=C2)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC3=CSC(=N3)C(C)C)OC)C(=O)OCC4=CN=CS4 121329453
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)N(C)C(=O)OCC4=CN=CS4)OC 121329447
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-].CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1[C@@H](O[C@@H](S1)CO)N2C=CC(=NC2=O)N 121316975
C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(O)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1[C@H](O[C@H](S1)CO)N2C=C(C(=NC2=O)N)F 121316973
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)O 118110359
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC2=CC=CC=C2)C[C@H]([C@@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 90717239
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1[C@@H](O[C@@H](S1)CO)N2C=CC(=NC2=O)N 90318803
CCCCC(C)(C)[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCC/C=C/C(=O)OC)O)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 90272862
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](C(C3=CC=CC=C3)N)NC(=O)OCC4=CN=CS4)O 90236536
C[C@H]1/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H]([C@@H](CC[C@H](C[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 90156353
CCO.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 90010851
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C(=O)N 90010846
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(=O)O[C@H]1C=C[C@H]2[C@H]3CC4=C5[C@]2([C@H]1OC5=C(C=C4)OC(=O)C)CCN3C 89598105
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC 89513318
CCCC(O[C@@H](C[C@H](CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OP(=O)(O)O.[Na].[Na] 89395891
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(C(C)C)OP(=O)(O)O.[Na].[Na] 89395890
CCCC(O[C@@H](C[C@H](CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OP(=O)(O)O.[Ca] 89395880
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(C(C)C)OP(=O)(O)O.[Ca] 89395874
CCCCSC(CCC)O[C@@H](C[C@H](CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4.CCSC(C)O[C@@H](C[C@H](CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)N2CCCNC2=O)[C@H](CC3=CC=CC=C3)NC(=O)COC4=C(C=CC=C4C)C 89395850
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(C)OP(=O)(O)O.[Na].[Na] 89395839
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)CCCC(=O)NCC(=O)NC5=CC(=C(C=C5)C6=C7C=CC(=O)C=C7OC8=C6C=CC(=C8)O)C(=O)O 89374385
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)CCCC(=O)ON5C(=O)CCC5=O 89374293
CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3CC=CC=C3)NC(=O)C(C(C)C)N4CCCNC4=O)OC(=O)OCCSSCCOC(=O)O[C@@H](C[C@H](CC5=CC=CC=C5)NC(=O)C(C(C)C)NC(=O)N(C)CC6=CSC(=N6)C(C)C)[C@H](CC7=CC=CC=C7)NC(=O)OCC8=CN=CS8 89168154
CCCCC(=O)NCCOCCOCCNC(=O)C1=CC=C(C=C1)C(=O)NCCCCCC(=O)O[C@@H](C[C@H](CC2=CC=CC=C2)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC3=CSC(=N3)C(C)C)[C@H](CC4=CC=CC=C4)NC(=O)OCC5=CN=CS5 89161194
CC1=C2C(=CC=C1)C3=CC=CC=C3C[C@H](NC(=O)CO2)[C@H](C[C@H](CC4=CC=CC=C4)NC(=O)C(C(C)C)N5CCCNC5=O)OC(=O)OCCSSCCOC(=O)O[C@@H](C[C@H](CC6=CC=CC=C6)NC(=O)C(C(C)C)NC(=O)N(C)CC7=CSC(=N7)C(C)C)[C@H](CC8=CC=CC=C8)NC(=O)OCC9=CN=CS9 88956658
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1CNC[C@H]([C@@H]1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4 88923071
C[C@@H](C1=NC=NC=C1F)[C@](CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 88922896
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CS(=O)(=O)O 88347996
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5.OS(=O)(=O)O 88108454
CC1=CC(=C(C=C1)O)[C@H](CCN(C(C)C)C(C)C)C2=CC=CC=C2.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C(C(C(=O)O)O)(C(=O)O)O 88091603
CCOC(=O)C1=CC=C(C=C1)OCCC2CCN(CC2)C3=NN=C(C=C3)C.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 88025022
CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 87928839
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 87858432
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5 87726166
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.COC1=C(C=C2CN(CCC2=C1)CCC3=CC=C(C=C3)NC(=O)C4=CC(=C(C=C4NC(=O)C5=CC6=CC=CC=C6N=C5)OC)OC)OC 87566552
CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 87483391
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)CC(C)(C)COP(=O)(OC(C)(C)C)OC(C)(C)C 87319135
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)CC(C)(C)COP(=O)(OC(C)(C)C)OC(C)(C)C 87319133
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O.CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5 87299035
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1=NC(=NN1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N 87275292
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 87259897
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31 87246862
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 87164001
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O 87129817
CCCCNC1=CC=C(C=C1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 87088875
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-].CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)CC([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC.C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N.OS(=O)(=O)O 77282698
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)[C@H](C(C)C)NC(=O)N(C)CC5=CSC(=N5)C(C)C 76960506
CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C(C)(C)OO 76960006
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.Cl.Cl 72548151
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(C)OP(=O)(O)O.[Ca] 71236472
CCCC(OC(C[C@H](CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OP(=O)(O)O 71236469
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)CCCC(=O)N 71210700
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)CCCCCN 71210678
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](C[C@H]2[C@@H](N(C(O2)(C)C)C(=O)OCC3=CN=CS3)CC4=CC=CC=C4)CC5=CC=CC=C5 70829346
CCO[C@@H](C[C@H](CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)[C@H](CC3=CC=CC=C3)N(C)C(=O)OCC4=CN=CS4 70829068
CCO[C@@H](C[C@H](CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4 70829064
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)N(C4=CC=CC=C4)C(=O)OCC5=CN=CS5)O 69254045
CC(C)C1=NC(=CS1)CN(C)C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 67989396
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C(C(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O)O 67764807
CCCOCCOCC(=O)O[C@@H](C[C@H](CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4 60098845
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)COCC(=O)OC 60098843
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)COCCOCCOC 60098836
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)COCC(=O)O 60098835
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)COCCOC 60098833
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)COCC(=O)OCCOCCN(C)C 60098822
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=S)N5C=CN=C5 59721271
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(C)(C)C 59302482
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)CCCCCNC(=O)C5=CC=C(C=C5)C(=O)NCCOCCOCCNC(=O)CCCC[C@H]6[C@@H]7[C@H](CS6)NC(=O)N7 58823089
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H](C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 58662536
CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)C(C(C)C)N4CCCNC4=O)OC(=O)OCCSSCCOC(=O)O[C@@H](C[C@H](CC5=CC=CC=C5)NC(=O)C(C(C)C)NC(=O)N(C)CC6=CSC(=N6)C(C)C)[C@H](CC7=CC=CC=C7)NC(=O)OCC8=CN=CS8 58607824
[2H]C(C1=CC=CC=C1)[C@@H]([C@H](C[C@H](CC2=CC=CC=C2)NC(=O)[C@H](C(C)C)NC(=O)N(CCC)CC3=CSC(=N3)C(C)C)O)NC(=O)OCC4=CN=CS4 57043091
CC1=NC=C(S1)COC(=O)NC(CC2=CC=CC=C2)C(CC(CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC4=CSC(=N4)C(C)C)O 54392105
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 54103495
CCSC(C)O[C@@H](C[C@H](CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4 42638007
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OP(=O)(OCC5=CC=CC=C5)OCC6=CC=CC=C6 42637935
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(C(C)C)OP(=O)(O)O 42637932
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(C)OP(=O)(O)O 42637859
CC(C)CSC(C(C)C)O[C@@H](C[C@H](CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4 42637793
CCCCSC(CCC)O[C@@H](C[C@H](CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4 42637792
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OCSC 42637730
CCCC(O[C@@H](C[C@H](CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OP(=O)(O)O 42637660
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OP(=O)(O)O 42637658
CCCCCC(C1=CC=CC=C1)C2=CC=CC=C2.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 23389094
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C([C@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O)O 22878493
CC(C)C1=NC=C(S1)COC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](CC(CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC4=CSC(=N4)C(C)C)O 22878492
CC(C)CN(CC1=CSC(=N1)C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)CC([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 22868003
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)CC([C@H](CC3=CC=CC=C3)NC(=O)OC(C)C4=CN=CS4)O 22867769
CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C5CCCCC5 22863127
CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C(C)(C)C 22863125
CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C5=CC=CC=C5OC 22863119
CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C(C)C=C 22863118
CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C5CCC=C5 22863035
CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C5CCC=CC5 22863031
CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C5=CC=CC=C5 22863023
CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C5=CC(=CC=C5)OC 22862961
CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C5=CC=CC=C5Cl 22862935
CCC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 22862923
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)[C@@H]([C@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O)O 22862857
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)[C@H]([C@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O)O 22862838
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)[C@H]([C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O)O 22862827
CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)CC(C(CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C5CCC5 22862817
CC1=NN=C(N1C2C[C@H]3CC[C@@H](C2)N3CC[C@@H](C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 15955603
CC1=C(C=CC(=C1)S(=O)(=O)N)NC(=O)COC2=C(C=C(C=C2)Cl)C(=O)C3=CC(=CC(=C3)C#N)Cl.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 15955338
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)[C@@H]([C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O)O 15850559
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OC(C)C4=CN=CS4)O 15850558
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O 11981131
CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)NC1=C(N=CC=C1)N2CCN(CC2)C(=O)C3=CC4=C(N3)C=CC(=C4)NS(=O)(=O)C 11979693
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OCOP(=O)([O-])[O-].[Ca+2] 11614878
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OCOP(=O)(O)O 11528030
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)CC(C)(C)COP(=O)(O)O 11506227
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)CC(C)(C)COP(=O)([O-])[O-].[Na+].[Na+] 11506226
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)COCCOCCO 9876041
C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(O)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 5481367
CC1=CC=C(C=C1)S(=O)(=O)N2CCCN(CCCN(CC(=C)C2)S(=O)(=O)C3=CC=C(C=C3)C)CC4=CC=CC=C4.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 3006575
CCCCC#CCSC1=CC=CC=C1OC(=O)C.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 515194
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N 510372
CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N 491090
CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4.CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 491088
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1[C@H](O[C@H]([C@H]1F)N2C=NC3=C(N=CN=C32)N)CO 480159
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N 479899
CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 479891
CCC1=C(N(C(=O)NC1=O)CC2CC=CC2)C(=O)C3=CC(=CC(=C3)C)C.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 478748
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1=NC(=C2C(=N1)N(C=N2)CCOCP(=O)(O)O)N 473393
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)CC([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 455315
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1C(SC(O1)CO)N2C=CC(=NC2=O)N 455314
CC1=C(C=CO1)C(=S)NC2=CC(=C(C=C2)Cl)OCC=C(C)C.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 3001970
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=C[N+](=CS4)C)O 4074035
CC1=C(C=CO1)C(=S)NC2=CC(=C(C=C2)Cl)/C=N/OC(C)(C)C.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 9574994
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@H]([C@@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 9853294
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.[Cs] 9897472
CC(C)CN(C[C@@H]([C@@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 9898471
CC1=C(C=CC=C1O)C(=O)N[C@@H](CC2=CC=CC=C2)[C@@H](C(=O)N3CSC([C@H]3C(=O)NCC=C)(C)C)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 11297819
CCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)C5=NC=CN=C5.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 11320849
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)NC(CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O[C@H](C(C)C)OP(=O)([O-])[O-].[Na+].[Na+] 11513519
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)NC(CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O[C@H](C(C)C)OP(=O)(O)O 11513520
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OCCOP(=O)([O-])[O-].[Na+].[Na+] 11535260
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OCCOP(=O)(O)O 11535261
C[C@@H](O[C@@H](CC(CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OP(=O)([O-])[O-].[Ca+2] 11714886
C[C@@H](O[C@@H](CC(CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OP(=O)(O)O 11714887
CCC[C@@H](O[C@@H](CC(CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OP(=O)([O-])[O-].[Na+].[Na+] 11714923
CCC[C@@H](O[C@@H](CC(CC1=CC=CC=C1)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OP(=O)(O)O 11714924
CC(C)CN([C@@H](CCCCNC(=O)[C@H](C(C1=CC=CC=C1)C2=CC=CC=C2)NC(=O)OC)COP(=O)(O)O)S(=O)(=O)C3=CC=C(C=C3)N.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 11947801
CC1=C(C(=CC=C1)C)OCC(=O)NC(CC2=CC=CC=C2)C(CC(CC3=CC=CC=C3)NC(=O)C(C(C)C)N4CCCNC4=O)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 11980957
CC[C@@]1(CC2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 11981181
CCN1C2=C(C=CC=N2)N(C(=O)C3=C1N=CC(=C3)CCOC4=CC=[N+](C5=CC=CC=C54)[O-])C.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 11982310
C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C.CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C(=C/C(=O)O)\C(=O)O 11982895
CC1=NN(C=N1)C2=NC=C(C3=C2NC=C3C(=O)C(=O)N4CCN(CC4)C(=O)C5=CC=CC=C5)OC.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 15955248
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1CN(CCN1C(=O)C2=CC=CC=C2)C(=O)C(=O)C3=CNC4=C3C(=CN=C4N5C=CN=N5)F 15955273
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)[C@@H](CO)N1C=C(C(=O)C2=C1C=C(C(=C2)CC3=C(C(=CC=C3)Cl)F)OC)C(=O)O 16220207
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)COCC(=O)OCCOCCN(C)C 20742909
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)COCCOCCO 20742910
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)COCCOCCOC 20742911
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)COCCOC 20742912
CCCOCCOCC(=O)OC(CC(CC1=CC=CC=C1)NC(=O)C(C(C)C)NC(=O)N(C)CC2=CSC(=N2)C(C)C)C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4 20742913
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)COCC(=O)OC 20742914
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@H]([C@@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)CCCC(=O)NCC(=O)NC5=CC(=C(C=C5)C6=C7C=CC(=O)C=C7OC8=C6C=CC(=C8)O)C(=O)O 25083042
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@H]([C@@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)OC(=O)CCCC(=O)NCC(=[NH+]C5=CC(=C(C=C5)C6=C7C=CC(=O)C=C7OC8=C6C=CC(=C8)O)C(=O)O)O 25087921
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)[C@@H](CO)N1C=C(C(=O)C2=C1C=C(C(=C2)CC3=C(C(=CC=C3)Cl)F)OC)C(=O)O.CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC 25113673
CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)[C@@H](CO)N1C=C(C(=O)C2=C1C=C(C(=C2)CC3=C(C(=CC=C3)Cl)F)OC)C(=O)O 25113676
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 25177943
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C[N+]1(CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)O)O4)O)CC6CC6.[Br-] 42629719
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC2=CC=CC=C2)C[C@@H]([C@@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 44325718
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)ON=O 44628481
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=C[N+](=CS4)C)O.C(=O)O[O-] 45039892
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=C[N+](=CS4)C)O 45039893
[2H]C([2H])([2H])C(C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O)C([2H])([2H])[2H] 45040375
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)O[13CH2][13C]4=[13CH]N=CS4)O 45040376
CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F 46213931
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(=O)N[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC 46937270
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC1(C2=NC(=C(C(=O)N2CCO1)O)C(=O)NCC3=CC=C(C=C3)F)C 54717610
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)C5=CC=C(C=C5)N(C)C)C)OC(=O)C 57329808
CC[C@@]1(C[C@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 59051167
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC2=CC=CC=C2)C[C@@H](C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 66509020
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)C(=O)OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=NC2=O)N)(C)F)OC(=O)C(C)C.CC(C)(C)OC(=O)N[C@H]1CCCCC/C=C\[C@@H]2C[C@]2(NC(=O)[C@@H]3C[C@H](CN3C1=O)OC(=O)N4CC5=C(C4)C(=CC=C5)F)C(=O)NS(=O)(=O)C6CC6 71521834
CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@@H]4C[C@@H](C=C4)CO.C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N 71584482
CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O.CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-].CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N 71584483
CC1=CN=C(C=N1)C(=O)N[C@H]2CCCCC/C=C\[C@@H]3C[C@]3(NC(=O)[C@@H]4C[C@H](CN4C2=O)OC5=NC6=CC=CC=C6C7=CC=CC=C75)C(=O)NS(=O)(=O)C8CC8.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)(C)C1=CC(=CC(=C1OC)/C=C/C2=CC=C(C=C2)NS(=O)(=O)C)N3C=CC(=O)NC3=O 71683154
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.COC1=CC2=C(C=CN=C2C=C1)[C@@H]([C@H]3C[C@@H]4CCN3C[C@@H]4C=C)O 72206483
CC1=C(C=CC2=C1N=C(C=C2O[C@@H]3C[C@@H]4[C@@H](C3)C(=O)N(CCCC/C=C\[C@@H]5C[C@]5(NC4=O)C(=O)NS(=O)(=O)C6CC6)C)C7=NC(=CS7)C(C)C)OC.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CN1CCOCCN(S(=O)(=O)NC(=O)C2=CC3=C(C=C2)C(=C4N3CC(=CC5=C4C=CC(=C5)OC)C1=O)C6CCCCC6)C 73211827
CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N 73211918
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CN(C)C(=N)N=C(N)N 73891120
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC.CN1CCN(CC1)CC2=CC=C(C=C2)C3=CC4=C(NC=C4C5=CC6=C(C=C5)NC=C6)N=C3 74763450
[2H][13C]([2H])([2H])N(CC1=CSC(=N1)C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 76973781
C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C.CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1[C@H](O[C@H](S1)CO)N2C=C(C(=NC2=O)N)F.C(=C/C(=O)O)\C(=O)O 90718247
CC1=CN=C(C=N1)C(=O)N[C@H]2CCCCC/C=C\[C@@H]3C[C@]3(NC(=O)[C@@H]4C[C@H](CN4C2=O)OC5=NC6=CC=CC=C6C7=CC=CC=C75)C(=O)NS(=O)(=O)C8CC8.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 91801194
CC1=CN=C(C=N1)C(=O)N[C@H]2CCCCC/C=C\[C@@H]3C[C@]3(NC(=O)[C@@H]4C[C@H](CN4C2=O)OC5=NC6=CC=CC=C6C7=CC=CC=C75)C(=O)NS(=O)(=O)C8CC8.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.CC(C)[C@@H](C(=O)N1CCC[C@H]1C(=O)NC2=CC=C(C=C2)[C@@H]3CC[C@H](N3C4=CC=C(C=C4)C(C)(C)C)C5=CC=C(C=C5)NC(=O)[C@@H]6CCCN6C(=O)[C@H](C(C)C)NC(=O)OC)NC(=O)OC.CC(C)(C)C1=CC(=CC(=C1OC)C2=CC3=C(C=C2)C=C(C=C3)NS(=O)(=O)C)N4C=CC(=O)NC4=O.C1=NC(=NN1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N 91810834
C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(O)O.CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N.CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1[C@H](O[C@H](S1)CO)N2C=C(C(=NC2=O)N)F 91971971
CC(C)C(C(=O)NC(CC1=CC=CC=C1)CC(C(CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C(C)(C)O 91976272
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O.C1CN(CCC1CC(=O)N2CCC(CC2)[C@@H]3C4=C(CCC5=C3N=CC(=C5)Br)C=C(C=C4Br)Cl)C(=O)N 92044491
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@H]([C@@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 92402731
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 93535509
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 93535510
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@H](C(C)C)C(=O)N[C@H](CC2=CC=CC=C2)C[C@@H]([C@@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 93535511
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)NC(CC2=CC=CC=C2)C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 123133890
CC(C)[C@@H](C(=O)N[C@H](CC1=CC=CC=C1)C[C@@H]([C@@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C(C)(C)O 124929207
[2H]C([2H])(C1=CC=CC=C1)C([2H])(C([2H])([2H])C([2H])(C([2H])(CC2=CC=CC=C2)N([2H])C(=O)OCC3=CN=CS3)O)NC(=O)[C@H](C(C)C)NC(=O)N(C)CC4=CSC(=N4)C(C)C 129009628
CC[Si](CC)(CC)OOC(C)(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 132548990
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)N[C@H](CC2=CC=CC=C2)C[C@H]([C@@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 133662525
CC(C)[C@H](C(=O)N[C@H](CC1=CC=CC=C1)C[C@H]([C@@H](CC2=CC=CC=C2)NC(=O)OCC3=CN=CS3)O)NC(=O)N(C)CC4=CSC(=N4)C(C)(C)O 133688542
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)CC([C@@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O 134751724
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)NC(CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O[C@@H](C(C)C)OP(=O)([O-])[O-].[Na+].[Na+] 135545311
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)NC(CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O[C@@H](C(C)C)OP(=O)(O)O 135545312
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=C[N+](=CS4)C)O.C(=O)O[O-] 163285044
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=C[N+](=CS4)C)O 163285045
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)O[13CH2][13C]4=[13CH]N=CS4)O 163285298
